<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uthmn</title>
</head>
<body>
    <header>
        <h1>A very c0ol website</h1>
    </header>
    <main>
        <section>
            <h2> YouTube Channel</h2>
            <p> Check out my YouTube channel: <a href="https://www.youtube.com/channel/UC74WisTIc6EIdKPohWLEONQ" target="_blank">Youtube</a></p>
        </section>
        <section>
            <h2> GitHub</h2>
            <p> Find my coding projects on GitHub: <a href="https://github.com/UTHMN" target="_blank">GitHub</a></p>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="https://www.youtube.com/channel/UC74WisTIc6EIdKPohWLEONQ" target="_blank">YouTube</a></li>
            <li><a href="https://github.com/UTHMN" target="_blank">GitHub</a></li>
            <li>Email: <a href="mailto:Kingvcheese@gmail.com">Kingvcheese@gmail.com</a></li>
        </ul>
    </footer>
</body>
</html>
